"UniFracInd"	"season"	"latitude"
0.162596553172109	"Jan"	"tropical"
2.44357102097016	"Jan"	"tropical"
-1.30468616971136	"Jan"	"tropical"
2.66848615231309	"Jan"	"tropical"
0.189263271138908	"Jan"	"tropical"
-0.51580572866615	"Jan"	"tropical"
0.396360835349289	"Jan"	"tropical"
0.529871513744679	"Jan"	"tropical"
0.815128090676814	"Jan"	"tropical"
3.15190279367182	"Jan"	"tropical"
0.616181277503943	"Aug"	"tropical"
-0.398563746863497	"Aug"	"tropical"
1.90053544711011	"Aug"	"tropical"
1.52463282717917	"Aug"	"tropical"
-0.823375183703659	"Aug"	"tropical"
-1.39353053215056	"Aug"	"tropical"
1.08223958543599	"Aug"	"tropical"
2.0206965150074	"Aug"	"tropical"
4.40097852461744	"Aug"	"tropical"
2.05614497864362	"Aug"	"tropical"
0.59580078632878	"Jan"	"temperate"
0.0522583372257018	"Jan"	"temperate"
0.464805986384884	"Jan"	"temperate"
1.49345033139057	"Jan"	"temperate"
0.996408382716282	"Jan"	"temperate"
1.32696830154437	"Jan"	"temperate"
-1.10188720850592	"Jan"	"temperate"
-0.0452198310247803	"Jan"	"temperate"
-0.511683632418256	"Jan"	"temperate"
1.51425840612317	"Jan"	"temperate"
1.9877870393091	"Aug"	"temperate"
2.03425686852712	"Aug"	"temperate"
0.244272374895327	"Aug"	"temperate"
-0.957178830334126	"Aug"	"temperate"
0.87656260213424	"Aug"	"temperate"
2.21078873083651	"Aug"	"temperate"
3.91908630077017	"Aug"	"temperate"
1.50327012228279	"Aug"	"temperate"
0.382860066303946	"Aug"	"temperate"
2.70422212091449	"Aug"	"temperate"
