"UniFracInd"	"season"	"latitude"
-1.81113212072709	"Jan"	"tropical"
1.21003450604003	"Jan"	"tropical"
0.575875011976589	"Jan"	"tropical"
-1.8111611802705	"Jan"	"tropical"
2.80029389978335	"Jan"	"tropical"
1.92344990969998	"Jan"	"tropical"
-0.301045150298459	"Jan"	"tropical"
-1.57819977083289	"Jan"	"tropical"
0.483576051777226	"Jan"	"tropical"
-0.872122090670838	"Jan"	"tropical"
2.66919014823135	"Aug"	"tropical"
-0.674457278337036	"Aug"	"tropical"
-2.21563528127541	"Aug"	"tropical"
-2.64672867634622	"Aug"	"tropical"
-1.01430813778564	"Aug"	"tropical"
-0.595347446951337	"Aug"	"tropical"
-0.0144803199796767	"Aug"	"tropical"
-1.3736695463877	"Aug"	"tropical"
0.653838376116954	"Aug"	"tropical"
1.76897901077164	"Aug"	"tropical"
-1.9939156758624	"Jan"	"temperate"
1.12824058828135	"Jan"	"temperate"
-1.65815989111865	"Jan"	"temperate"
-0.450838127741999	"Jan"	"temperate"
-0.856078174266746	"Jan"	"temperate"
1.42425655628511	"Jan"	"temperate"
-2.43391644175916	"Jan"	"temperate"
0.491408913755756	"Jan"	"temperate"
-2.08604216252505	"Jan"	"temperate"
-2.43834979379247	"Jan"	"temperate"
-1.07906522375434	"Aug"	"temperate"
-3.84892385546664	"Aug"	"temperate"
0.0938412150888063	"Aug"	"temperate"
-2.64378239567065	"Aug"	"temperate"
-1.03208554166081	"Aug"	"temperate"
-4.33020054667252	"Aug"	"temperate"
0.270353453344145	"Aug"	"temperate"
-0.488299493531199	"Aug"	"temperate"
-0.340958643819756	"Aug"	"temperate"
1.46184070875977	"Aug"	"temperate"
