"UniFracInd"	"season"	"latitude"
0.765673687561418	"Jan"	"tropical"
1.02009724225828	"Jan"	"tropical"
-0.286150924810871	"Jan"	"tropical"
1.06139018648358	"Jan"	"tropical"
-2.31744967154595	"Jan"	"tropical"
-1.24241144283031	"Jan"	"tropical"
1.99869955343426	"Jan"	"tropical"
2.74328372745205	"Jan"	"tropical"
0.428365316050171	"Jan"	"tropical"
0.087895838108317	"Jan"	"tropical"
0.676116795005576	"Aug"	"tropical"
0.935937185172716	"Aug"	"tropical"
-2.42908074427223	"Aug"	"tropical"
2.08758756842124	"Aug"	"tropical"
-0.843186976363361	"Aug"	"tropical"
0.318569188292111	"Aug"	"tropical"
-0.605378187458656	"Aug"	"tropical"
-1.37555324354188	"Aug"	"tropical"
1.41707078802803	"Aug"	"tropical"
1.9607146973607	"Aug"	"tropical"
1.25703017864605	"Jan"	"temperate"
-0.922856657752878	"Jan"	"temperate"
-2.3403384412432	"Jan"	"temperate"
0.385523910772392	"Jan"	"temperate"
0.211859104081878	"Jan"	"temperate"
0.92962091003992	"Jan"	"temperate"
0.0314871366133667	"Jan"	"temperate"
0.312915637862808	"Jan"	"temperate"
-2.054271641115	"Jan"	"temperate"
-0.0827220812640806	"Jan"	"temperate"
0.401443363544098	"Aug"	"temperate"
0.615843547471544	"Aug"	"temperate"
-0.171087761068372	"Aug"	"temperate"
-0.209430734506354	"Aug"	"temperate"
-0.655754558468139	"Aug"	"temperate"
0.799632149245766	"Aug"	"temperate"
0.273306969007422	"Aug"	"temperate"
0.747377348589012	"Aug"	"temperate"
-1.64670642963148	"Aug"	"temperate"
0.160048901151094	"Aug"	"temperate"
