"UniFracInd"	"season"	"latitude"
3.01162432900862	"Jan"	"tropical"
3.18591059651289	"Jan"	"tropical"
-0.323397095451462	"Jan"	"tropical"
-0.916565976943706	"Jan"	"tropical"
0.3896491126933	"Jan"	"tropical"
-0.0169074008266093	"Jan"	"tropical"
-1.37681787859872	"Jan"	"tropical"
-2.14589018084984	"Jan"	"tropical"
-0.710492107700869	"Jan"	"tropical"
-0.644132978131069	"Jan"	"tropical"
-0.788641776889154	"Aug"	"tropical"
-0.934633497449188	"Aug"	"tropical"
-3.09274622916621	"Aug"	"tropical"
1.99668745819034	"Aug"	"tropical"
1.46110970846487	"Aug"	"tropical"
-1.39723898639291	"Aug"	"tropical"
2.15933279926722	"Aug"	"tropical"
0.916311770954089	"Aug"	"tropical"
3.08107675413426	"Aug"	"tropical"
2.98891861214717	"Aug"	"tropical"
-1.81447110329385	"Jan"	"temperate"
-1.4347272782095	"Jan"	"temperate"
-0.754720404283701	"Jan"	"temperate"
-2.55358314258886	"Jan"	"temperate"
-2.17999801415199	"Jan"	"temperate"
-2.11162873928456	"Jan"	"temperate"
-5.33560156950699	"Jan"	"temperate"
0.473582874976718	"Jan"	"temperate"
-1.41644569081362	"Jan"	"temperate"
0.202381582167873	"Jan"	"temperate"
-0.00977825126783782	"Aug"	"temperate"
-0.367582705655626	"Aug"	"temperate"
0.0824931815583104	"Aug"	"temperate"
0.624469616167089	"Aug"	"temperate"
2.3508546042185	"Aug"	"temperate"
0.925666516107366	"Aug"	"temperate"
0.354516484090955	"Aug"	"temperate"
-0.713339119194144	"Aug"	"temperate"
1.09135759022835	"Aug"	"temperate"
0.449017633561123	"Aug"	"temperate"
