"UniFracInd"	"season"	"latitude"
-0.546825737118311	"Jan"	"tropical"
-0.892142817682524	"Jan"	"tropical"
-1.14541012019027	"Jan"	"tropical"
-1.40747390674282	"Jan"	"tropical"
0.266862646560594	"Jan"	"tropical"
-0.11520020781367	"Jan"	"tropical"
0.931966824306408	"Jan"	"tropical"
1.77793858050738	"Jan"	"tropical"
0.794679171886987	"Jan"	"tropical"
-0.0739957775936346	"Jan"	"tropical"
1.30210626183103	"Aug"	"tropical"
0.659364956235182	"Aug"	"tropical"
3.29092177077943	"Aug"	"tropical"
-1.16570548810615	"Aug"	"tropical"
1.66136719056243	"Aug"	"tropical"
0.567495167456094	"Aug"	"tropical"
0.610151172916535	"Aug"	"tropical"
0.595746984888874	"Aug"	"tropical"
-2.11200991740221	"Aug"	"tropical"
-1.03607287047334	"Aug"	"tropical"
-1.69414670672925	"Jan"	"temperate"
-1.81922484618335	"Jan"	"temperate"
1.99745615372468	"Jan"	"temperate"
-0.603096598062053	"Jan"	"temperate"
0.534992863834691	"Jan"	"temperate"
-2.46992468800002	"Jan"	"temperate"
-0.335323095071112	"Jan"	"temperate"
0.763797287489957	"Jan"	"temperate"
-0.0285594585516399	"Jan"	"temperate"
0.0287281798899481	"Jan"	"temperate"
2.61855196214259	"Aug"	"temperate"
0.379936124707539	"Aug"	"temperate"
2.43771859478863	"Aug"	"temperate"
0.172890670193649	"Aug"	"temperate"
0.492051441332858	"Aug"	"temperate"
2.1456052409128	"Aug"	"temperate"
-0.468222599103604	"Aug"	"temperate"
-1.24927518771917	"Aug"	"temperate"
2.19593245066878	"Aug"	"temperate"
1.61130751751844	"Aug"	"temperate"
