"UniFracInd"	"season"	"latitude"
0.300048862110906	"Jan"	"tropical"
-1.97806327033997	"Jan"	"tropical"
-0.423884433913046	"Jan"	"tropical"
-0.439123495488146	"Jan"	"tropical"
0.0612707116143461	"Jan"	"tropical"
0.240771218268389	"Jan"	"tropical"
1.03399378350833	"Jan"	"tropical"
0.425423716141271	"Jan"	"tropical"
-0.520033329293701	"Jan"	"tropical"
-0.464054817374758	"Jan"	"tropical"
0.381435092078848	"Aug"	"tropical"
0.770951056252575	"Aug"	"tropical"
1.02854570465121	"Aug"	"tropical"
1.08234057249757	"Aug"	"tropical"
1.22298154814135	"Aug"	"tropical"
-2.49540539180326	"Aug"	"tropical"
-2.59329752428805	"Aug"	"tropical"
-0.559223823830339	"Aug"	"tropical"
0.476915472988634	"Aug"	"tropical"
-1.04850329525807	"Aug"	"tropical"
1.735091716824	"Jan"	"temperate"
-0.128641631610939	"Jan"	"temperate"
0.540246881189687	"Jan"	"temperate"
-1.58305714269356	"Jan"	"temperate"
1.04053498650023	"Jan"	"temperate"
1.59897348662129	"Jan"	"temperate"
-2.68861202622175	"Jan"	"temperate"
-0.743684667673503	"Jan"	"temperate"
0.652953243333355	"Jan"	"temperate"
2.14722667768991	"Jan"	"temperate"
-1.47614543368674	"Aug"	"temperate"
0.0391551588586816	"Aug"	"temperate"
2.00392409201503	"Aug"	"temperate"
-2.74403640528059	"Aug"	"temperate"
1.00729899377852	"Aug"	"temperate"
-2.33248882672603	"Aug"	"temperate"
0.941223880784435	"Aug"	"temperate"
1.02771985198878	"Aug"	"temperate"
0.633806765067186	"Aug"	"temperate"
1.91987665391504	"Aug"	"temperate"
