"UniFracInd"	"season"	"latitude"
-2.35934938119957	"Jan"	"tropical"
-0.749618436885684	"Jan"	"tropical"
-1.05804080802585	"Jan"	"tropical"
0.582480748877787	"Jan"	"tropical"
0.832978549841741	"Jan"	"tropical"
0.679889455094148	"Jan"	"tropical"
2.31904609966176	"Jan"	"tropical"
-1.87928304765161	"Jan"	"tropical"
-0.505326331667609	"Jan"	"tropical"
0.261743290203571	"Jan"	"tropical"
1.19801607953096	"Aug"	"tropical"
-0.386491386185229	"Aug"	"tropical"
1.17354849889496	"Aug"	"tropical"
0.155389482977382	"Aug"	"tropical"
-1.77990826383449	"Aug"	"tropical"
-0.839107004182183	"Aug"	"tropical"
-2.19031235586724	"Aug"	"tropical"
-0.893105391203595	"Aug"	"tropical"
1.89050427730046	"Aug"	"tropical"
-2.44003223644037	"Aug"	"tropical"
0.668648923975664	"Jan"	"temperate"
2.74625443889738	"Jan"	"temperate"
2.25071396659078	"Jan"	"temperate"
-0.00537134204463086	"Jan"	"temperate"
-1.73903038565917	"Jan"	"temperate"
2.7282965515644	"Jan"	"temperate"
0.879467007562856	"Jan"	"temperate"
0.403619011091372	"Jan"	"temperate"
-1.01323876035887	"Jan"	"temperate"
1.36840866258139	"Jan"	"temperate"
1.41806109107292	"Aug"	"temperate"
-1.76864516611285	"Aug"	"temperate"
0.359620803597484	"Aug"	"temperate"
1.48953661463734	"Aug"	"temperate"
-1.25924112419677	"Aug"	"temperate"
-1.07142603758591	"Aug"	"temperate"
-3.06487792579534	"Aug"	"temperate"
-1.46496825025787	"Aug"	"temperate"
0.664025186797405	"Aug"	"temperate"
1.85292127686118	"Aug"	"temperate"
