"UniFracInd"	"season"	"latitude"
-0.498719208959363	"Jan"	"tropical"
-0.112477201465741	"Jan"	"tropical"
0.241229492124727	"Jan"	"tropical"
-0.709163152377314	"Jan"	"tropical"
-0.976926796394108	"Jan"	"tropical"
0.599374732724189	"Jan"	"tropical"
-1.71882903323018	"Jan"	"tropical"
-3.74116783148091	"Jan"	"tropical"
1.56070619142337	"Jan"	"tropical"
-0.531385235322375	"Jan"	"tropical"
0.925517519962086	"Aug"	"tropical"
-1.88985166274482	"Aug"	"tropical"
-1.65326021445663	"Aug"	"tropical"
-1.65678787049146	"Aug"	"tropical"
2.00492181019713	"Aug"	"tropical"
-0.0622106888874368	"Aug"	"tropical"
-0.415506577410749	"Aug"	"tropical"
1.57483256681955	"Aug"	"tropical"
0.813866254944253	"Aug"	"tropical"
1.08292197090715	"Aug"	"tropical"
0.29342972948997	"Jan"	"temperate"
0.798317299359896	"Jan"	"temperate"
0.918180695726593	"Jan"	"temperate"
-0.173818829215909	"Jan"	"temperate"
1.97180085453787	"Jan"	"temperate"
2.08489330221204	"Jan"	"temperate"
0.43650920779933	"Jan"	"temperate"
-0.591595772464625	"Jan"	"temperate"
-0.818931512144011	"Jan"	"temperate"
-0.592709321732418	"Jan"	"temperate"
0.328748000060872	"Aug"	"temperate"
0.834767175708335	"Aug"	"temperate"
1.0550173849712	"Aug"	"temperate"
1.45424879568791	"Aug"	"temperate"
3.54027935598025	"Aug"	"temperate"
1.14353911109834	"Aug"	"temperate"
2.99320008290827	"Aug"	"temperate"
1.35679017752467	"Aug"	"temperate"
3.29407683556895	"Aug"	"temperate"
-0.849142674844003	"Aug"	"temperate"
