"UniFracInd"	"season"	"latitude"
-2.62261098315773	"Jan"	"tropical"
0.898721666163987	"Jan"	"tropical"
-2.00363611319161	"Jan"	"tropical"
-0.0662939914700123	"Jan"	"tropical"
-0.550104682098244	"Jan"	"tropical"
-2.40394275305381	"Jan"	"tropical"
0.596354384735512	"Jan"	"tropical"
1.92989660497978	"Jan"	"tropical"
2.20629345584032	"Jan"	"tropical"
-0.828421496905813	"Jan"	"tropical"
0.672171472238261	"Aug"	"tropical"
-0.929934072013897	"Aug"	"tropical"
-2.3687402396066	"Aug"	"tropical"
-2.45664310075811	"Aug"	"tropical"
0.396927633137181	"Aug"	"tropical"
2.72800717861642	"Aug"	"tropical"
-0.606267363683482	"Aug"	"tropical"
-0.301584122731309	"Aug"	"tropical"
-1.20098193452558	"Aug"	"tropical"
0.186215404261608	"Aug"	"tropical"
1.05802712216399	"Jan"	"temperate"
0.655028925973512	"Jan"	"temperate"
-2.37158146316113	"Jan"	"temperate"
-0.800504077594128	"Jan"	"temperate"
-0.221292546037845	"Jan"	"temperate"
-3.07302367092538	"Jan"	"temperate"
-0.134782133461755	"Jan"	"temperate"
0.942135321659832	"Jan"	"temperate"
-0.194153608575135	"Jan"	"temperate"
1.10587955710211	"Jan"	"temperate"
0.12663847680309	"Aug"	"temperate"
-1.04124646771535	"Aug"	"temperate"
1.08109078517357	"Aug"	"temperate"
3.56888588696336	"Aug"	"temperate"
-0.0331674167198837	"Aug"	"temperate"
0.538799284690216	"Aug"	"temperate"
-1.3029015675192	"Aug"	"temperate"
-0.629308923900328	"Aug"	"temperate"
-0.627445837261067	"Aug"	"temperate"
-0.805207981854845	"Aug"	"temperate"
