"UniFracInd"	"season"	"latitude"
2.50682100581226	"Jan"	"tropical"
0.943370310615071	"Jan"	"tropical"
-1.84002513620877	"Jan"	"tropical"
-1.26195464656033	"Jan"	"tropical"
0.757932064053242	"Jan"	"tropical"
-0.334172182635828	"Jan"	"tropical"
-0.449177899713648	"Jan"	"tropical"
-0.626886506865793	"Jan"	"tropical"
0.2022133424552	"Jan"	"tropical"
0.0460884682174742	"Jan"	"tropical"
2.70664332046767	"Aug"	"tropical"
-0.792473295432295	"Aug"	"tropical"
2.87721074696113	"Aug"	"tropical"
4.06607648536351	"Aug"	"tropical"
1.95389747978981	"Aug"	"tropical"
1.32127244736657	"Aug"	"tropical"
4.2701231671364	"Aug"	"tropical"
2.86655791726539	"Aug"	"tropical"
0.29872105085217	"Aug"	"tropical"
2.47515133963548	"Aug"	"tropical"
-1.40263047920229	"Jan"	"temperate"
-0.74261611098556	"Jan"	"temperate"
1.48400814318214	"Jan"	"temperate"
-0.0761204729662306	"Jan"	"temperate"
-0.885417793302834	"Jan"	"temperate"
-0.0282741735894042	"Jan"	"temperate"
-0.958238451855628	"Jan"	"temperate"
0.796469715353416	"Jan"	"temperate"
-1.547183677004	"Jan"	"temperate"
0.527425720874752	"Jan"	"temperate"
1.96518685364832	"Aug"	"temperate"
1.19847442382824	"Aug"	"temperate"
1.79554150674481	"Aug"	"temperate"
0.566698059828791	"Aug"	"temperate"
2.09840333217566	"Aug"	"temperate"
0.382099933075703	"Aug"	"temperate"
0.852845566043108	"Aug"	"temperate"
0.453546286642214	"Aug"	"temperate"
0.046311166210124	"Aug"	"temperate"
0.92907955407627	"Aug"	"temperate"
