"UniFracInd"	"season"	"latitude"
2.38258738549973	"Jan"	"tropical"
-0.0910970515846296	"Jan"	"tropical"
-0.601979915282303	"Jan"	"tropical"
0.938557790846877	"Jan"	"tropical"
0.596461886773981	"Jan"	"tropical"
1.3633924289233	"Jan"	"tropical"
-0.230107155164131	"Jan"	"tropical"
1.34955083364701	"Jan"	"tropical"
2.6491350002002	"Jan"	"tropical"
-3.61623511800772	"Jan"	"tropical"
-0.400497954448915	"Aug"	"tropical"
0.214713879784739	"Aug"	"tropical"
1.65501297448458	"Aug"	"tropical"
-1.46009895074531	"Aug"	"tropical"
0.694173812410303	"Aug"	"tropical"
0.425458094698745	"Aug"	"tropical"
-0.370049082802277	"Aug"	"tropical"
1.35694247409291	"Aug"	"tropical"
-0.608010967327774	"Aug"	"tropical"
1.41338322828862	"Aug"	"tropical"
-0.419145002282065	"Jan"	"temperate"
0.530282042085707	"Jan"	"temperate"
0.833313492738631	"Jan"	"temperate"
2.19077470720261	"Jan"	"temperate"
-2.94659435071894	"Jan"	"temperate"
0.538225856526016	"Jan"	"temperate"
-1.19280224469777	"Jan"	"temperate"
0.0806646050134974	"Jan"	"temperate"
0.609954583031932	"Jan"	"temperate"
-2.25385934132063	"Jan"	"temperate"
0.656079777492692	"Aug"	"temperate"
-1.48720186319581	"Aug"	"temperate"
-0.501390754468103	"Aug"	"temperate"
0.0989752298855024	"Aug"	"temperate"
2.35249399326349	"Aug"	"temperate"
3.69082805854479	"Aug"	"temperate"
2.49800255397452	"Aug"	"temperate"
-0.231647254826595	"Aug"	"temperate"
3.05547271636951	"Aug"	"temperate"
1.67415075503956	"Aug"	"temperate"
