"UniFracInd"	"season"	"latitude"
-0.535167308763883	"Jan"	"tropical"
0.62709596729056	"Jan"	"tropical"
-0.991339638975955	"Jan"	"tropical"
-1.14675209672244	"Jan"	"tropical"
-1.96402040010215	"Jan"	"tropical"
0.466530674480718	"Jan"	"tropical"
-1.56640886082086	"Jan"	"tropical"
-0.0838923276128972	"Jan"	"tropical"
0.142580118397138	"Jan"	"tropical"
-2.45403524380329	"Jan"	"tropical"
0.322348453738578	"Aug"	"tropical"
-1.0951808774729	"Aug"	"tropical"
-0.988184833126463	"Aug"	"tropical"
-0.552335709282372	"Aug"	"tropical"
-2.9328124589462	"Aug"	"tropical"
0.675935317448878	"Aug"	"tropical"
-1.96131691263481	"Aug"	"tropical"
-1.00931873906514	"Aug"	"tropical"
0.576898036181671	"Aug"	"tropical"
-0.265701388117552	"Aug"	"tropical"
0.355635103316495	"Jan"	"temperate"
-0.150843161037162	"Jan"	"temperate"
-1.70854258515454	"Jan"	"temperate"
0.229815787054392	"Jan"	"temperate"
-1.28558615015579	"Jan"	"temperate"
1.68103637294157	"Jan"	"temperate"
0.055239810464967	"Jan"	"temperate"
-0.249572106919948	"Jan"	"temperate"
0.256942173353607	"Jan"	"temperate"
0.105739877716255	"Jan"	"temperate"
-0.785678636040591	"Aug"	"temperate"
-0.933638104190666	"Aug"	"temperate"
-3.11581759171584	"Aug"	"temperate"
-0.903255866782593	"Aug"	"temperate"
-0.197742509370901	"Aug"	"temperate"
0.786370503503088	"Aug"	"temperate"
1.06095496599337	"Aug"	"temperate"
-0.688959055747973	"Aug"	"temperate"
-0.741071038885364	"Aug"	"temperate"
1.60048408005731	"Aug"	"temperate"
