"UniFracInd"	"season"	"latitude"
0.0886539814905825	"Jan"	"tropical"
-1.6550529937528	"Jan"	"tropical"
0.834764070128748	"Jan"	"tropical"
-0.945133792470569	"Jan"	"tropical"
0.696463482179207	"Jan"	"tropical"
-1.07998794399536	"Jan"	"tropical"
-2.62920327956002	"Jan"	"tropical"
1.84963690600859	"Jan"	"tropical"
1.32901991717469	"Jan"	"tropical"
1.36424841899114	"Jan"	"tropical"
-0.0609647574665574	"Aug"	"tropical"
0.865422944831981	"Aug"	"tropical"
2.08472648020578	"Aug"	"tropical"
-0.462283882584722	"Aug"	"tropical"
1.19711419129847	"Aug"	"tropical"
0.813297317227933	"Aug"	"tropical"
-1.64271682197256	"Aug"	"tropical"
-0.139299472352038	"Aug"	"tropical"
0.448060184759911	"Aug"	"tropical"
-1.85305848832073	"Aug"	"tropical"
3.11158543873277	"Jan"	"temperate"
0.470419414605956	"Jan"	"temperate"
1.16024935392035	"Jan"	"temperate"
-1.51309061916981	"Jan"	"temperate"
2.02023707422984	"Jan"	"temperate"
-0.703300620542158	"Jan"	"temperate"
2.40825550272033	"Jan"	"temperate"
1.68194478256829	"Jan"	"temperate"
-2.39504984125147	"Jan"	"temperate"
0.551254939146906	"Jan"	"temperate"
-0.30201026308459	"Aug"	"temperate"
2.47095834929649	"Aug"	"temperate"
3.01020853509724	"Aug"	"temperate"
3.63962784963979	"Aug"	"temperate"
-1.2681868622967	"Aug"	"temperate"
-0.178620419450897	"Aug"	"temperate"
1.44848482644749	"Aug"	"temperate"
1.79084356893178	"Aug"	"temperate"
0.866796351380806	"Aug"	"temperate"
2.00499935392542	"Aug"	"temperate"
