"UniFracInd"	"season"	"latitude"
-1.07964295208933	"Jan"	"tropical"
-2.65171614176306	"Jan"	"tropical"
3.65011684830183	"Jan"	"tropical"
-1.01686526801729	"Jan"	"tropical"
-0.796064800136477	"Jan"	"tropical"
-0.449031985717911	"Jan"	"tropical"
1.20742629324624	"Jan"	"tropical"
-0.913633214682112	"Jan"	"tropical"
-0.467788216001608	"Jan"	"tropical"
0.570939510617238	"Jan"	"tropical"
-2.77566822529129	"Aug"	"tropical"
0.649206493204026	"Aug"	"tropical"
-1.61176959306942	"Aug"	"tropical"
-2.44935187075877	"Aug"	"tropical"
-1.64077850038278	"Aug"	"tropical"
-2.02115670589968	"Aug"	"tropical"
-0.808225825214443	"Aug"	"tropical"
-1.56887576719898	"Aug"	"tropical"
-2.47164628851657	"Aug"	"tropical"
-0.549470128350212	"Aug"	"tropical"
-0.377640594944297	"Jan"	"temperate"
-1.39286180594379	"Jan"	"temperate"
-2.52252198050967	"Jan"	"temperate"
-0.985351433830362	"Jan"	"temperate"
-1.14608901163507	"Jan"	"temperate"
-0.023076596369019	"Jan"	"temperate"
-1.29038182196894	"Jan"	"temperate"
1.80145231185948	"Jan"	"temperate"
0.328894764948813	"Jan"	"temperate"
0.132691662634979	"Jan"	"temperate"
-0.156217533707175	"Aug"	"temperate"
-3.9369266055144	"Aug"	"temperate"
-2.51670883108028	"Aug"	"temperate"
-1.89671003548684	"Aug"	"temperate"
-1.53822165631977	"Aug"	"temperate"
0.640463749881426	"Aug"	"temperate"
-1.79903775201424	"Aug"	"temperate"
-2.70745626923694	"Aug"	"temperate"
-2.36635372663102	"Aug"	"temperate"
-1.13397743248689	"Aug"	"temperate"
