"UniFracInd"	"season"	"latitude"
0.80559151496574	"Jan"	"tropical"
-3.60258762284081	"Jan"	"tropical"
-0.363798547526929	"Jan"	"tropical"
0.866160586466057	"Jan"	"tropical"
0.171555067584174	"Jan"	"tropical"
-0.970052999036656	"Jan"	"tropical"
0.96569034373591	"Jan"	"tropical"
-0.338343208969381	"Jan"	"tropical"
-1.50139185218834	"Jan"	"tropical"
1.66145855311895	"Jan"	"tropical"
0.00592471545798956	"Aug"	"tropical"
-1.83746603384477	"Aug"	"tropical"
-0.0391265860087204	"Aug"	"tropical"
0.1256466606702	"Aug"	"tropical"
-0.122598874391986	"Aug"	"tropical"
-1.97778170095038	"Aug"	"tropical"
-1.73097849759659	"Aug"	"tropical"
-0.365869534961321	"Aug"	"tropical"
0.397322794329632	"Aug"	"tropical"
0.785354900682907	"Aug"	"tropical"
0.620988445217129	"Jan"	"temperate"
1.2800938940321	"Jan"	"temperate"
1.07518032112203	"Jan"	"temperate"
-1.4964484707043	"Jan"	"temperate"
-1.38489152870128	"Jan"	"temperate"
-2.84290640653366	"Jan"	"temperate"
-0.868273371308877	"Jan"	"temperate"
-1.55926259360732	"Jan"	"temperate"
-1.79897023195187	"Jan"	"temperate"
-1.54795679465343	"Jan"	"temperate"
-5.18973483931749	"Aug"	"temperate"
-2.80560186083823	"Aug"	"temperate"
-0.857167373034424	"Aug"	"temperate"
-1.15052907990279	"Aug"	"temperate"
1.64836734843888	"Aug"	"temperate"
-2.43336859458043	"Aug"	"temperate"
-4.21494435852052	"Aug"	"temperate"
-1.24719659448871	"Aug"	"temperate"
-1.66008236412506	"Aug"	"temperate"
-2.28004358716186	"Aug"	"temperate"
