"UniFracInd"	"season"	"latitude"
0.0339408596971214	"Jan"	"tropical"
-0.873896166878872	"Jan"	"tropical"
1.88916179407047	"Jan"	"tropical"
0.42934361876571	"Jan"	"tropical"
-1.58486818333956	"Jan"	"tropical"
2.30121785010776	"Jan"	"tropical"
-2.90042716775243	"Jan"	"tropical"
-0.688743190591621	"Jan"	"tropical"
1.44321506912813	"Jan"	"tropical"
-2.00617972311897	"Jan"	"tropical"
-1.98291708600657	"Aug"	"tropical"
1.2914928299369	"Aug"	"tropical"
-0.131954436918997	"Aug"	"tropical"
-1.51512853273652	"Aug"	"tropical"
0.0965529455817801	"Aug"	"tropical"
-1.58115773122124	"Aug"	"tropical"
-0.432535038486865	"Aug"	"tropical"
-3.39463459210183	"Aug"	"tropical"
-2.32516371467397	"Aug"	"tropical"
-3.15767591916014	"Aug"	"tropical"
4.09400478926859	"Jan"	"temperate"
0.798484244260798	"Jan"	"temperate"
-0.542693298120828	"Jan"	"temperate"
2.31623349788608	"Jan"	"temperate"
-0.187555553565014	"Jan"	"temperate"
1.83771485882502	"Jan"	"temperate"
0.530739950739301	"Jan"	"temperate"
-4.06902158195099	"Jan"	"temperate"
0.218479174245346	"Jan"	"temperate"
-2.01879618818478	"Jan"	"temperate"
-0.418396933879831	"Aug"	"temperate"
-1.38491390235211	"Aug"	"temperate"
1.24576446151365	"Aug"	"temperate"
-1.5317811463566	"Aug"	"temperate"
0.303721580815916	"Aug"	"temperate"
-1.20390008277217	"Aug"	"temperate"
-0.47060593411667	"Aug"	"temperate"
-2.9062704188855	"Aug"	"temperate"
0.549688374252413	"Aug"	"temperate"
-1.17770357774882	"Aug"	"temperate"
