"UniFracInd"	"season"	"latitude"
-0.0915447482859663	"Jan"	"tropical"
0.837942361675277	"Jan"	"tropical"
2.76808171229662	"Jan"	"tropical"
-0.532986863265326	"Jan"	"tropical"
3.155130497728	"Jan"	"tropical"
-2.12358773364103	"Jan"	"tropical"
1.31437220611698	"Jan"	"tropical"
0.364817697086565	"Jan"	"tropical"
-1.83789734884931	"Jan"	"tropical"
2.59742440067165	"Jan"	"tropical"
0.0525468120134965	"Aug"	"tropical"
-0.302577069086158	"Aug"	"tropical"
-0.0939782663079556	"Aug"	"tropical"
-2.35953819915237	"Aug"	"tropical"
-0.421556889746579	"Aug"	"tropical"
0.91028003290689	"Aug"	"tropical"
-0.945355786337348	"Aug"	"tropical"
-0.559272912455261	"Aug"	"tropical"
-2.8340207698272	"Aug"	"tropical"
-0.95035532476274	"Aug"	"tropical"
-1.07754578872534	"Jan"	"temperate"
0.212673413848451	"Jan"	"temperate"
-0.716758131531533	"Jan"	"temperate"
0.435816519966757	"Jan"	"temperate"
-0.593258297131313	"Jan"	"temperate"
0.76530022370342	"Jan"	"temperate"
-2.99442790591066	"Jan"	"temperate"
-1.42835996790481	"Jan"	"temperate"
-2.21268852303483	"Jan"	"temperate"
-1.17120724998034	"Jan"	"temperate"
0.349550645770571	"Aug"	"temperate"
-1.74233947139819	"Aug"	"temperate"
-0.200802582043661	"Aug"	"temperate"
-3.45678481336176	"Aug"	"temperate"
0.835381109978582	"Aug"	"temperate"
-1.09865072489866	"Aug"	"temperate"
-2.1177992413566	"Aug"	"temperate"
-2.35633207142182	"Aug"	"temperate"
-0.705061348257768	"Aug"	"temperate"
-2.81179556897527	"Aug"	"temperate"
