"UniFracInd"	"season"	"latitude"
0.226823235291648	"Jan"	"tropical"
-0.530081021297576	"Jan"	"tropical"
0.504411999139785	"Jan"	"tropical"
0.671229889782547	"Jan"	"tropical"
0.392951923807979	"Jan"	"tropical"
-0.347615091730317	"Jan"	"tropical"
-0.345473596487699	"Jan"	"tropical"
-0.311315798278731	"Jan"	"tropical"
1.06281706636991	"Jan"	"tropical"
-0.505460446955779	"Jan"	"tropical"
0.606425939658345	"Aug"	"tropical"
0.323791949851264	"Aug"	"tropical"
-5.36530639899569	"Aug"	"tropical"
0.889306625230151	"Aug"	"tropical"
0.101077923235036	"Aug"	"tropical"
0.267997793687943	"Aug"	"tropical"
-0.813708079687543	"Aug"	"tropical"
-2.19573800752168	"Aug"	"tropical"
-0.677374912749557	"Aug"	"tropical"
0.295501822869405	"Aug"	"tropical"
-2.37057666368334	"Jan"	"temperate"
-0.973874744197868	"Jan"	"temperate"
-0.231219707255328	"Jan"	"temperate"
1.57739546404517	"Jan"	"temperate"
-0.229083107735297	"Jan"	"temperate"
-1.90444605076776	"Jan"	"temperate"
-1.72726949746392	"Jan"	"temperate"
-0.470435828366951	"Jan"	"temperate"
-1.35712594117902	"Jan"	"temperate"
-2.52406988858822	"Jan"	"temperate"
-2.30074417689289	"Aug"	"temperate"
-1.84105988108296	"Aug"	"temperate"
-2.8847204159838	"Aug"	"temperate"
-1.63879079499324	"Aug"	"temperate"
-0.348844081566138	"Aug"	"temperate"
-1.78836795715067	"Aug"	"temperate"
-0.252938269215044	"Aug"	"temperate"
-2.3171384677775	"Aug"	"temperate"
-2.20616401273387	"Aug"	"temperate"
-3.2246519894423	"Aug"	"temperate"
