"UniFracInd"	"season"	"latitude"
2.21353199993686	"Jan"	"tropical"
1.74957412825622	"Jan"	"tropical"
1.33483904691776	"Jan"	"tropical"
-0.128044327701096	"Jan"	"tropical"
-0.726035170525855	"Jan"	"tropical"
-0.283910631467746	"Jan"	"tropical"
-0.309370851547414	"Jan"	"tropical"
2.9296695309568	"Jan"	"tropical"
-0.119977533533081	"Jan"	"tropical"
-0.043603531623148	"Jan"	"tropical"
0.461227560693953	"Aug"	"tropical"
-0.121475573015778	"Aug"	"tropical"
0.104566086685551	"Aug"	"tropical"
0.136379363929342	"Aug"	"tropical"
-0.319860001091182	"Aug"	"tropical"
-1.25091808976006	"Aug"	"tropical"
-1.98781797766299	"Aug"	"tropical"
-2.38750348910884	"Aug"	"tropical"
-0.021342109624034	"Aug"	"tropical"
1.73904444486546	"Aug"	"tropical"
0.444569328669788	"Jan"	"temperate"
1.40898613373544	"Jan"	"temperate"
1.68598799725068	"Jan"	"temperate"
2.21488403724992	"Jan"	"temperate"
1.34692637266244	"Jan"	"temperate"
1.28406091152465	"Jan"	"temperate"
-0.775943544184436	"Jan"	"temperate"
2.30080465545276	"Jan"	"temperate"
2.36825928784328	"Jan"	"temperate"
1.91695396590959	"Jan"	"temperate"
2.35976418092019	"Aug"	"temperate"
2.35896068662613	"Aug"	"temperate"
-0.178052779107065	"Aug"	"temperate"
3.27574489943577	"Aug"	"temperate"
1.75890398895	"Aug"	"temperate"
1.49710987603434	"Aug"	"temperate"
3.27378239359309	"Aug"	"temperate"
3.67017053471819	"Aug"	"temperate"
1.41582622167323	"Aug"	"temperate"
-0.366042218372594	"Aug"	"temperate"
