"UniFracInd"	"season"	"latitude"
-1.37912735849313	"Jan"	"tropical"
-0.141004002064174	"Jan"	"tropical"
-1.22931196456957	"Jan"	"tropical"
-2.24326651624463	"Jan"	"tropical"
-1.83791838492271	"Jan"	"tropical"
-0.239749086605177	"Jan"	"tropical"
1.83236281644205	"Jan"	"tropical"
0.0952958400931926	"Jan"	"tropical"
2.09261808254495	"Jan"	"tropical"
0.964601232840523	"Jan"	"tropical"
-0.901490931006169	"Aug"	"tropical"
-1.31345500371647	"Aug"	"tropical"
-0.310407349618273	"Aug"	"tropical"
-2.95533911632034	"Aug"	"tropical"
-3.24785987795998	"Aug"	"tropical"
-0.897568505339882	"Aug"	"tropical"
-2.43977820467149	"Aug"	"tropical"
-0.61343722767684	"Aug"	"tropical"
-0.30853232187532	"Aug"	"tropical"
0.157692787711559	"Aug"	"tropical"
0.550369598845077	"Jan"	"temperate"
-1.52139966028809	"Jan"	"temperate"
-2.26621978828813	"Jan"	"temperate"
0.149593944493862	"Jan"	"temperate"
-0.933799805589258	"Jan"	"temperate"
-1.52849962537278	"Jan"	"temperate"
0.922867334002358	"Jan"	"temperate"
0.59957808675069	"Jan"	"temperate"
-1.38031961786849	"Jan"	"temperate"
0.53809652404524	"Jan"	"temperate"
-2.73290358207358	"Aug"	"temperate"
-3.02346926316895	"Aug"	"temperate"
-1.11726165413355	"Aug"	"temperate"
-2.89746475643809	"Aug"	"temperate"
-1.52530022446917	"Aug"	"temperate"
-2.3964823239755	"Aug"	"temperate"
-3.09830937483519	"Aug"	"temperate"
-2.86567808593904	"Aug"	"temperate"
-2.8777268417374	"Aug"	"temperate"
1.63839446095576	"Aug"	"temperate"
