"UniFracInd"	"season"	"latitude"
1.02340390080817	"Jan"	"tropical"
0.480507876591734	"Jan"	"tropical"
4.15730869227832	"Jan"	"tropical"
-1.99283817746978	"Jan"	"tropical"
2.43774871793202	"Jan"	"tropical"
-2.79616296127126	"Jan"	"tropical"
0.45535609664017	"Jan"	"tropical"
-0.410989763366906	"Jan"	"tropical"
-0.0482791558738753	"Jan"	"tropical"
-1.65410888575563	"Jan"	"tropical"
-0.382513406688195	"Aug"	"tropical"
-1.16967985199953	"Aug"	"tropical"
-1.87531462467301	"Aug"	"tropical"
-2.4625877811154	"Aug"	"tropical"
-0.444849452303811	"Aug"	"tropical"
0.40443065813137	"Aug"	"tropical"
-2.00444155596166	"Aug"	"tropical"
-0.67796608422164	"Aug"	"tropical"
-0.181517776028725	"Aug"	"tropical"
-0.415226132259141	"Aug"	"tropical"
2.38709761548546	"Jan"	"temperate"
0.0531784414472925	"Jan"	"temperate"
0.010417576507555	"Jan"	"temperate"
2.76190400074542	"Jan"	"temperate"
-0.635560968558218	"Jan"	"temperate"
0.225306841018837	"Jan"	"temperate"
0.753997405611464	"Jan"	"temperate"
2.12350187944057	"Jan"	"temperate"
-0.493071267745755	"Jan"	"temperate"
0.0207024681656928	"Jan"	"temperate"
-0.811020564559724	"Aug"	"temperate"
-1.19530052418157	"Aug"	"temperate"
-0.220757540846249	"Aug"	"temperate"
-1.37985529198542	"Aug"	"temperate"
-1.64596099657614	"Aug"	"temperate"
-0.800713637801237	"Aug"	"temperate"
-0.161599677800606	"Aug"	"temperate"
0.765591321047845	"Aug"	"temperate"
0.223361976448385	"Aug"	"temperate"
-0.101303606353402	"Aug"	"temperate"
