"UniFracInd"	"season"	"latitude"
-1.19489797809972	"Jan"	"tropical"
1.2626019401753	"Jan"	"tropical"
-0.699939940646245	"Jan"	"tropical"
-0.625505697578975	"Jan"	"tropical"
-0.400657443407889	"Jan"	"tropical"
-0.658351484195382	"Jan"	"tropical"
0.0375498398554979	"Jan"	"tropical"
-2.54490385807225	"Jan"	"tropical"
-1.3292240378897	"Jan"	"tropical"
-0.58438500676451	"Jan"	"tropical"
2.09656670492948	"Aug"	"tropical"
0.55575291833997	"Aug"	"tropical"
-0.0473578129569881	"Aug"	"tropical"
1.70409974848075	"Aug"	"tropical"
1.32837936456866	"Aug"	"tropical"
1.82885261324921	"Aug"	"tropical"
3.1047515362548	"Aug"	"tropical"
4.46888639322931	"Aug"	"tropical"
4.39694888419229	"Aug"	"tropical"
0.919198499914043	"Aug"	"tropical"
-1.62056753188869	"Jan"	"temperate"
-1.13105434852589	"Jan"	"temperate"
0.0921071791364191	"Jan"	"temperate"
-3.42860212899887	"Jan"	"temperate"
1.21104054960295	"Jan"	"temperate"
-3.42111984928548	"Jan"	"temperate"
-1.6444766042822	"Jan"	"temperate"
-1.19169047297362	"Jan"	"temperate"
-0.608717972509753	"Jan"	"temperate"
0.157747041580043	"Jan"	"temperate"
3.15893185164545	"Aug"	"temperate"
-1.91065751103654	"Aug"	"temperate"
0.115712912560634	"Aug"	"temperate"
1.3265356637586	"Aug"	"temperate"
0.145344169742997	"Aug"	"temperate"
1.53160760949059	"Aug"	"temperate"
0.586854235302667	"Aug"	"temperate"
-2.6458354299727	"Aug"	"temperate"
-1.35083527004948	"Aug"	"temperate"
2.72418160587701	"Aug"	"temperate"
