"UniFracInd"	"season"	"latitude"
1.8798691955799	"Jan"	"tropical"
3.9043009085859	"Jan"	"tropical"
-0.299329564110683	"Jan"	"tropical"
0.313571113135351	"Jan"	"tropical"
1.98258425116077	"Jan"	"tropical"
-0.418086727302112	"Jan"	"tropical"
-0.59723531760292	"Jan"	"tropical"
-1.01560439661317	"Jan"	"tropical"
-0.366066563041043	"Jan"	"tropical"
-0.908054640373809	"Jan"	"tropical"
1.06252802746369	"Aug"	"tropical"
0.439801178727132	"Aug"	"tropical"
3.24928177503717	"Aug"	"tropical"
-0.0145591152787858	"Aug"	"tropical"
-1.0937418346203	"Aug"	"tropical"
0.00896963704896214	"Aug"	"tropical"
1.66977030518062	"Aug"	"tropical"
-1.93833343819646	"Aug"	"tropical"
-0.173379728087338	"Aug"	"tropical"
1.64975439315294	"Aug"	"tropical"
0.0987691851762256	"Jan"	"temperate"
-1.61122829235648	"Jan"	"temperate"
-0.409834755742259	"Jan"	"temperate"
2.53524181811881	"Jan"	"temperate"
-1.10803957574084	"Jan"	"temperate"
-1.57185640625992	"Jan"	"temperate"
-0.207164791578498	"Jan"	"temperate"
-0.939242508849335	"Jan"	"temperate"
0.374353819570135	"Jan"	"temperate"
1.23677365410114	"Jan"	"temperate"
-2.47721420944194	"Aug"	"temperate"
-0.809152829750894	"Aug"	"temperate"
-1.09399770285785	"Aug"	"temperate"
-1.97866773424831	"Aug"	"temperate"
0.966415321274865	"Aug"	"temperate"
0.0739835765969773	"Aug"	"temperate"
0.481087026942986	"Aug"	"temperate"
-3.1248422104502	"Aug"	"temperate"
2.51735004192503	"Aug"	"temperate"
2.44848115347253	"Aug"	"temperate"
