"UniFracInd"	"season"	"latitude"
2.05525512744866	"Jan"	"tropical"
-0.927017180807224	"Jan"	"tropical"
-1.11165658620688	"Jan"	"tropical"
-0.956189145076729	"Jan"	"tropical"
2.76799038435406	"Jan"	"tropical"
1.56010366452902	"Jan"	"tropical"
0.0210793235361452	"Jan"	"tropical"
-2.05423723165794	"Jan"	"tropical"
-0.779848195894743	"Jan"	"tropical"
1.7305437768628	"Jan"	"tropical"
2.43341886008706	"Aug"	"tropical"
0.435289929177228	"Aug"	"tropical"
0.446018824604277	"Aug"	"tropical"
-0.136992456582534	"Aug"	"tropical"
-0.0272169478654916	"Aug"	"tropical"
-0.430170585007799	"Aug"	"tropical"
-1.32232189519719	"Aug"	"tropical"
2.5201821029988	"Aug"	"tropical"
1.30578661706603	"Aug"	"tropical"
-0.651121178787885	"Aug"	"tropical"
-0.671631969698615	"Jan"	"temperate"
0.279252457182226	"Jan"	"temperate"
-1.56651357759567	"Jan"	"temperate"
-0.624990974303591	"Jan"	"temperate"
-1.68666362853404	"Jan"	"temperate"
0.547229525361923	"Jan"	"temperate"
1.46694519834519	"Jan"	"temperate"
1.31509312792271	"Jan"	"temperate"
0.134641466679057	"Jan"	"temperate"
-2.7564173200272	"Jan"	"temperate"
0.16519218423804	"Aug"	"temperate"
-0.898865584833189	"Aug"	"temperate"
-0.555450563691185	"Aug"	"temperate"
-0.680415299461639	"Aug"	"temperate"
0.057763704583025	"Aug"	"temperate"
0.0233413466957386	"Aug"	"temperate"
-2.24675835847166	"Aug"	"temperate"
-1.0656580535239	"Aug"	"temperate"
2.25931834125771	"Aug"	"temperate"
1.53788559192508	"Aug"	"temperate"
