"UniFracInd"	"season"	"latitude"
1.20337779010242	"Jan"	"tropical"
-0.168385226955875	"Jan"	"tropical"
-1.27394194056535	"Jan"	"tropical"
0.537857132101759	"Jan"	"tropical"
0.488746531768166	"Jan"	"tropical"
0.478670286506531	"Jan"	"tropical"
-1.15431985958135	"Jan"	"tropical"
-0.268376912011207	"Jan"	"tropical"
-0.0895529116270478	"Jan"	"tropical"
0.407743678077116	"Jan"	"tropical"
-2.00445555324371	"Aug"	"tropical"
0.936195870158762	"Aug"	"tropical"
-1.47015171686659	"Aug"	"tropical"
1.79673878119724	"Aug"	"tropical"
0.272220508631535	"Aug"	"tropical"
-0.55626307587787	"Aug"	"tropical"
1.94743817113141	"Aug"	"tropical"
-0.134799565889201	"Aug"	"tropical"
-0.801223855349975	"Aug"	"tropical"
0.849708540256267	"Aug"	"tropical"
2.20407381693757	"Jan"	"temperate"
1.18352534191651	"Jan"	"temperate"
1.82816237481671	"Jan"	"temperate"
3.49444350450043	"Jan"	"temperate"
1.18699027445749	"Jan"	"temperate"
0.172482967268386	"Jan"	"temperate"
0.717650864224019	"Jan"	"temperate"
-0.704711968278858	"Jan"	"temperate"
3.06579530127808	"Jan"	"temperate"
3.75548152108426	"Jan"	"temperate"
4.31111679242595	"Aug"	"temperate"
2.32886614339651	"Aug"	"temperate"
2.31949638798008	"Aug"	"temperate"
4.01464195854776	"Aug"	"temperate"
0.318017098548295	"Aug"	"temperate"
2.73483242185024	"Aug"	"temperate"
2.94223006391998	"Aug"	"temperate"
0.409363152237722	"Aug"	"temperate"
4.39503404262567	"Aug"	"temperate"
2.14632898819517	"Aug"	"temperate"
